<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Week 1">
    <meta name="author" content="Emma Capirchio">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE111|W1</title>
    <div>
        <style>
            div{
            border:1px solid blue;
            padding:10px; /*adds space between content & border of element*/
            margin:5px; /*adds space between element and others*/
            }
        </style>
        <h1>
            Emma Capirchio
            <style>
                h1{
                border:1px solid magenta;
                padding:10px; /*adds space between content & border of element*/
                margin:5px; /*adds space between element and others*/
                }
            </style>
        </h1>
        <p>
            I can play <b>five</b> different instuments. I love watching <u>baseball</u> and <u>football</u>. I am very <i>Italian</i>. I have twin brothers.
            <style>
                p{
                border:1px solid green;
                padding:10px; /*adds space between content & border of element*/
                margin:5px; /*adds space between element and others*/
                }
            </style>
        </p>
    </div>
</head>
<body>
    
</body>
</html>