<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Week 3 - Multipage Bio">
    <meta name="author" content="Emma Capirchio"> <!--name-->
    <meta name="date" content="01/30/2023"> <!--date-->
    <meta name="section" content="SE111.02"> <!--section-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3-multipage bio</title>
</head>
<body style="color: white">
    <style>
        body{
            background-color: black;
        }
    </style>
    <div><!--this is the wrapper, and it wraps around all content-->
    
        <!--HEADER-->
        <div id="Header">
            <h1>Emma Capirchio - About Me</h1>
            <style>
                h1{
                border:1px solid blue;
                padding:10px; /*adds space between content & border of element*/
                margin:5px; /*adds space between element and others*/
                }
            </style>
        </div>
        
        <!--NAV-->
        <div id="nav">

            <style>
                #nav{
                border:1px solid blue;
                padding:10px; /*adds space between content & border of element*/
                margin:5px; /*adds space between element and others*/
                }
            </style>

            <!--EXTERNAL LINK: a link to a page outside of your website-->
            <a href="https://warwickonline.com/stories/emma-to-soon-soar-as-an-eagle-scout,172734" target="_blank">Eagle Scout Article</a>

            <!--IN PAGE JUMP LINK: a link to another section within the current page-->
            <a href="index.html">Bio</a>
            <a href="schools.html">Schooling</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="#footer">Bottom of Page</a>

            <hr>
        </div><!--/#NAV-->
        
        <!--BIO-->
        <div id="bio">

            <h2>Bio</h2>
            <style>
                #bio{
                border:1px solid blue;
                padding:10px; /*adds space between content & border of element*/
                margin:5px; /*adds space between element and others*/
                }
            </style>

            <p>Hi, my name is Emma Capirchio. I love <u>baseball</u>, <u>basketball</u>, and <u>football</u>. I spend my Sunday's during football season watching the <b>Atlanta Falcons</b> and my late nights during baseball season watching the <b>LA Dodgers</b>. Since I was little, I have always been a huge <i>Spiderman</i> fan. I live with my parents (middle) and my brothers (bottom right), but being in a very Italian family, see extended family just as much (top left). When I'm not watching sports, I'm with my work friend(left middle), my best friend (top right and bottom left), or my girlfriend (right middle and bottom middle). I was also the <em>first</em> female Eagle Scout in my troop.</p>

            <img src="https://assets.reedpopcdn.com/Spidey-PC-SIte.jpg/BROK/resize/1200x1200%3E/format/jpg/quality/70/Spidey-PC-SIte.jpg" alt="Spiderman" style="width: 500px">

            <img src="images/Friends_and_Family_Collage.jpg" alt="My family and friends" style="width:300px">

        </div><!--/#BIO-->
    
        <!--FOOTER-->
        <div id="footer">

            <style>
                #footer{
                border:1px solid blue;
                padding:10px; /*adds space between content & border of element*/
                margin:5px; /*adds space between element and others*/
                }
            </style>

            <a href="#nav">Back to Top</a>
            <br>
            <p>&copy; E CAPIRCHIO | SE111 | Winter 2023</p>
            <br>
            <!--VALIDATION SCREENSHOT-->
            <img src="images/index_validation.png" alt="validation of page" style="width:100%">

        </div><!--/#FOOTER-->

    </div>
</body>
</html>